.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 1rem 0;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.complete {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  width: 50%;
}

.incomplete {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  width: 50%;
}

.header {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #f1f1f1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.footer {
  width: 100%;
  height: 50px;
  border-top: 1px solid #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #2b66ff;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #c5c4c7;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}


.card {
  display: flex;
  font-size: 18px;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
  height: 60px;
  align-items: center;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #c5c4c7;
  border-radius: 3px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.text {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  margin: 0;
  font-size: 1.5rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
